Задание 1)

a)
A = {В,и,т,а,л,й}
B = {Б,о,р,д,и,н}

b)
'ж' НЕ ∈ А
'о' действительно ∈ В?

"и" принадлежит обоим

c)
Нет,не являет т.к в А есть "в" и "т" коих нету в В
Также в В есть "о" "д" "б" "р" которых нет в А

d)
A ✕ В = {(в, о), (в, р), (в, д), (в, и), (в, н),(и, о), (и, р), (и, д), (и, и), (и, н),(т, о), (т, р), (т, д), (т, и), (т, н),(а, о), (а, р), (а, д), (а, и), (а, н),(л, о), (л, р), (л, д), (л, и), (л, н),(й, о), (й, р), (й, д), (й, и), (й, н), (б,в), (б,и), (б,т), (б,а), (б,л), (б,й)}

e)
Кол во элементов это произведение мощностей множеств,то есть 6*6 = 36

Задание 2)

a)
S = { (в, д), (в, и), (в, н), (и, д), (и, н), (т, о), (т, р), (т, д), (т, и), (т, н), (л, д), (л, и), (л, н), (й, д), (й, и), (й, н) }

b)
Множество A          Множество B
   [ в ] -----------> [ д ], [ и ], [ н ]
   [ и ] -----------> [ д ], [ и ], [ н ]
   [ т ] -----------> [ о ], [ р ], [ д ], [ и ], [ н ]
   [ а ] ==============================================
   [ л ] -----------> [ д ], [ и ], [ н ]
   [ й ] -----------> [ д ], [ и ], [ н ]

с)
Dom S = {в, и, т, л, й}
Im S = {о, р, д, и, н}

d) S не является функцией т.к один элемент из множества А связан со многими (см. схему выше в пункте "b") элементами из B

e) S не = A*B  т.к Декартово произведение составило 36,а в S 17 пар
